PORT=5000
MONGO_URI=mongodb+srv://jatinsingh31195:Say123@cluster0.0xskv.mongodb.net/AcmeAcademy?retryWrites=true&w=majority
JWT_SECRET=acmemcaentranceacademy
JWT_REFRESH_SECRET=acmemca_refresh_secret_here